  
  .img {
    height: 30%;
    position: absolute;
    transition: 0.2s ease-in-out;
    z-index: 1;
  }
  
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #313131; /* Cor de fundo opcional */
}

  .content {
    text-align: center;
    transition: 0.2s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.04) rotate(-1deg);
  }
  
  @keyframes autoRun3d {
    from {
      transform: perspective(900px) rotateX(var(--rotateX)) rotateY(-360deg) ;
    }
    to {
      transform: perspective(900px) rotateX(var(--rotateX))rotateY(0deg) ;
    }
  }

  @keyframes animateBrightness {
    10% {
      filter: brightness(1); 
    }
    50% {
      filter: brightness(0.1);
    }
    90% {
      filter: brightness(1);
    }
  }

  .card-3d {
    position: relative;
    width: 600px;
    height: 400px;
    transform-style: preserve-3d;
    transform: perspective(800px);
    animation: autoRun3d 20s linear infinite;
    will-change: transform;
  }
  
  .card-3d div {
    position: absolute;
    width: 195px;
    height: 80px;
    background-color: #CA9801;
    border-radius: 0.6rem;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform-origin: center center;
    animation: animateBrightness 20s linear infinite;
    transition-duration: 200ms;
    will-change: transform, filter;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .card-3d:hover {
    animation-play-state: paused !important;
  }
  
  .card-3d:hover div {
    animation-play-state: paused !important;
  }
  
  :root {

    --translateZ: 600px;
    --rotateX: -5deg;
    --perspective: 900px;
}


  .card-3d div:nth-child(1) {
    transform: translate(-50%, -50%) rotateY(0deg) translateZ(var(--translateZ));
    animation-delay: -0s;
  }
  
  .card-3d div:nth-child(2) {
    transform: translate(-50%, -50%) rotateY(36deg) translateZ(var(--translateZ));
    animation-delay: -2s;
  }
  
  .card-3d div:nth-child(3) {
    transform: translate(-50%, -50%) rotateY(72deg) translateZ(var(--translateZ));
    animation-delay: -4s;
  }
  
  .card-3d div:nth-child(4) {
    transform: translate(-50%, -50%) rotateY(108deg) translateZ(var(--translateZ));
    animation-delay: -6s;
  }
  
  .card-3d div:nth-child(5) {
    transform: translate(-50%, -50%) rotateY(144deg) translateZ(var(--translateZ));
    animation-delay: -8s;
  }
  
  .card-3d div:nth-child(6) {
    transform: translate(-50%, -50%) rotateY(180deg) translateZ(var(--translateZ));
    animation-delay: -10s;
  }
  
  .card-3d div:nth-child(7) {
    transform: translate(-50%, -50%) rotateY(216deg) translateZ(var(--translateZ));
    animation-delay: -12s;
  }
  
  .card-3d div:nth-child(8) {
    transform: translate(-50%, -50%) rotateY(252deg) translateZ(var(--translateZ));
    animation-delay: -14s;
  }
  
  .card-3d div:nth-child(9) {
    transform: translate(-50%, -50%) rotateY(288deg) translateZ(var(--translateZ));
    animation-delay: -16s;
  }
  
  .card-3d div:nth-child(10) {
    transform: translate(-50%, -50%) rotateY(324deg) translateZ(var(--translateZ));
    animation-delay: -18s;
  }
  
  .card {
    transition: .4s;
    overflow: hidden;
    color: white;
    z-index: 2;
  }
  
  .card:hover {
    height: 125px;
    z-index: 2;
    transform: skew(0deg);
  }
  
  .align {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-self: flex-start;
  }

  .logo {
    position: absolute;
    top: 120px; /* Ajuste a posição vertical */
    width: 500px; /* Ajuste o tamanho do logo */


}
 
  


  